<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.doan_android_2021.screens."
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/CategoryFragment"
        android:name="com.example.doan_android_2021.screens.dashboard.category.CategoryFragment"
        android:label="@string/category_fragment_label"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_CategoryFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserFragment"
        android:name="com.example.doan_android_2021.screens.dashboard.user.UserFragment"
        android:label="@string/category_fragment_label"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/action_UserFragment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />

        <action
            android:id="@+id/action_UserFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment" />
    </fragment>
</navigation>