<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".screens.register.RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register.name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round"
        android:hint="Tên người dùng"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:text="admin" />

    <EditText
        android:id="@+id/register.email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="true"
        android:background="@drawable/bg_round"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text="admin@gmail.com" />

    <EditText
        android:id="@+id/register.password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text="nolabedau" />

    <EditText
        android:id="@+id/register.confirm.password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text="nolabedau" />

    <EditText
        android:id="@+id/register.phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        android:hint="Số điện thoại:"
        android:inputType="phone"
        android:padding="10dp"
        android:text="0777230926" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <RadioButton
            android:id="@+id/register.rdb_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Nam"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/register.rdb_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ"

            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/register.rdb_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Khác"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/register.submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/primary" />

    <Button
        android:id="@+id/register.to.login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="Đã có tài khoản, login"
        android:textAllCaps="false"
        android:textColor="@color/primary" />
</LinearLayout>