<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Checkout"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog.checkout.note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Note:"
        android:minLines="3" />

    <RadioGroup
        android:id="@+id/dialog.checkout.rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog.checkout.add.address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_red_light"
        android:minWidth="0dp"
        android:paddingVertical="0dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="14dp" />

    <Button
        android:id="@+id/dialog.checkout.submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thanh toán" />
</LinearLayout>